{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalClinicDb": "Data Source=localhost;Initial Catalog=medical-clinic-system;Persist Security Info=True;User ID=SA;Password=Pass@word;Connect Timeout=30;TrustServerCertificate=true"
  }
}
